
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab 9 | COMP2081 Advanced User Interface Design Using CSS</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Libre+Baskerville:wght@700&family=Lora:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Lab 9 | COMP2081 Advanced User Interface Design Using CSS</h1>
	</header>
	<main>
		<p>Attempt to recreate using only CSS and HTML, the masthead for three of the Canadian newspapers listed on the Lab 9 description. For your convenience, additional graphical components for each of the newspapers are provided in png format in the <code>/images</code> directory. Be sure to use the correct colors, and to place the images in the background of the heading elements.</p>
		<section>
			<header>
				<h2>Ottawa Citizen</h2>
			</header>
			<p><q cite="https://en.wikipedia.org/wiki/Ottawa_Citizen">Established as The Bytown Packet in 1845 by William Harris, it was renamed the Citizen in 1851. The newspaper's original motto, which has recently been returned to the editorial page, was Fair play and Day-Light.</q>- Wikipedia</p>
		</section>
		<section>
			<header>
				<h2>The Globe and Mail</h2>
			</header>
			<p><q cite="https://en.wikipedia.org/wiki/The_Globe_and_Mail">The Globe and Mail is a Canadian newspaper printed in five cities in western and central Canada. With a weekly readership of approximately 2 million in 2015, it is Canada's most widely read newspaper on weekdays and Saturdays,[2] although it falls slightly behind the Toronto Star in overall weekly circulation because the Star publishes a Sunday edition, whereas the Globe does not. The Globe and Mail is regarded by some as Canada's "newspaper of record".</q>- Wikipedia</p>
		</section>
		<section>
			<header>
				<h2>National Post</h2>
			</header>
			<p><q cite="https://en.wikipedia.org/wiki/National_Post">The National Post is a Canadian English-language broadsheet newspaper available in several cities in central and western Canada. The paper is the flagship publication of Postmedia Network and is published Mondays through Saturdays, with Monday released as a digital e-edition only.[3] The newspaper is distributed in the provinces of Ontario, Quebec, Alberta and British Columbia. Weekend editions of the newspaper are also distributed in Manitoba and Saskatchewan.</q>- Wikipedia</p>
		</section>
		<section>
			<header>
				<h2>the<em>star.com</em></h2>
			</header>
			<p><q cite="https://en.wikipedia.org/wiki/Toronto_Star">The Toronto Star is a Canadian English-language broadsheet daily newspaper. It is owned by Toronto Star Newspapers Limited, a subsidiary of Torstar Corporation and part of Torstar's Daily News Brands division.</q>- Wikipedia</p>
		</section>
	</main>
	<footer>
		<p><small>Lab 9 | COMP2081 Advanced User Interface Design Using CSS</small></p>
	</footer>
</body>
</html>
