/* Ottawa Citizen Masthead */
h2:contains("Ottawa Citizen") {
    font-family: 'Merriweather', serif;
    font-weight: bold;
    color: #000;
    background: url('../images/logo_ottawacitizen.png') no-repeat left center;
    padding-left: 60px; /* Adjust based on image size */
}

/* National Post Masthead */
h2:contains("National Post") {
    font-family: 'Libre Baskerville', serif;
    font-weight: 800;
    color: #111;
    background: url('../images/national-post-logo-leaf.png') no-repeat left center;
    padding-left: 50px;
}

/* The Globe and Mail Masthead */
h2:contains("The Globe and Mail") {
    font-family: 'Lora', serif;
    font-weight: bold;
    color: #8B0000; /* Dark red to mimic their branding */
    background: url('../images/the-globe-and-mail-leaf.png') no-repeat left center;
    padding-left: 55px;
}
